Black & White Battle SUBWAY SUPER DOUBLES Records:

1. R Inanimate (919) - [SIZE=-2]Politoed, Ludicolo, Scizor, Gastrodon[/SIZE];
--- [SIZE=-2]R Inanimate[/SIZE] (828) - [SIZE=-2]Politoed, Ludicolo, Kingdra, Scizor[/SIZE]; [SIZE=-2]as "TRE"[/SIZE] (279) - [SIZE=-2]Togekiss, Garchomp, Tyranitar, Excadrill[/SIZE]; [SIZE=-2]as "TRE"[/SIZE] (113) - [SIZE=-2]Typhlosion, Whimsicott, Garchomp, Honchkrow[/SIZE]
2. CptObvious (686) - [SIZE=-2]Blaziken, Rotom-W, Scizor, Hydreigon[/SIZE]
3. icu812 (644) - [SIZE=-2]Smeargle, Blastoise, Latios, Metagross[/SIZE]
4. fluffyflyingpig (532) - [SIZE=-2]Infernape, Latios, Hydreigon, Metagross team version 3[/SIZE]; (510) - [SIZE=-2]team version 2 & how he lost[/SIZE]; (126) - [SIZE=-2]team version 1[/SIZE]; (80) - [SIZE=-2]Hitmontop, Thundurus, Latios, Metagross[/SIZE]
5. Peterko (390) - [SIZE=-2]Hitmonlee, Latios, Hydreigon, Metagross[/SIZE];
[SIZE=-2]--- Peterko[/SIZE] (349) - [SIZE=-2]Metagross, Tornadus, Medicham, Hydreigon[/SIZE]; (252) - [SIZE=-2]Whimsicott, Terrakion, Darmanitan, Latios[/SIZE]; (236) - [SIZE=-2]Weavile, Terrakion, Suicune, Latios[/SIZE]; (179) - [SIZE=-2]Hitmontop, Latios, Hydreigon, Metagross[/SIZE];
[SIZE=-2]--- Peterko[/SIZE] (166) - [SIZE=-2]Omastar, Hitmontop, Latios, Scizor[/SIZE]; (160) - [SIZE=-2]Starmie, Toxicroak, Latios, Scizor[/SIZE]; (137) - [SIZE=-2]Metagross, Tornadus, Hitmontop, Hydreigon[/SIZE]; (137) - [SIZE=-2]Bisharp, Zapdos, Latios, Metagross[/SIZE];
[SIZE=-2]--- Peterko[/SIZE] (128) - [SIZE=-2]Omastar, Mienshao, Latios, Metagross[/SIZE]; (112) - [SIZE=-2]Whimsicott, Typhlosion, Medicham, Hydreigon[/SIZE]; (95) - [SIZE=-2]Arcanine, Gastrodon, Scizor, Latios[/SIZE]; (88) - [SIZE=-2]Aerodactyl, Machamp, Latios, Metagross[/SIZE];
[SIZE=-2]--- Peterko[/SIZE] (85) - [SIZE=-2]Ninetales, Sawsbuck, Latios, Heatran[/SIZE]; (85) - [SIZE=-2]Hitmontop, Hydreigon, Zapdos, Metagross[/SIZE]; (83) - [SIZE=-2]Golurk, Zapdos, Ferrothorn, Latios[/SIZE]; (80) - [SIZE=-2]Scrafty, Latios, Zapdos, Metagross[/SIZE];
[SIZE=-2]--- Peterko[/SIZE] (79) - [SIZE=-2]Rhydon, Staraptor, Starmie, Scizor[/SIZE]; (74) - [SIZE=-2]Manectric, Tornadus, Ludicolo, Kingdra[/SIZE]
6. pifou69 (327) - [SIZE=-2]Politoed, Ludicolo, Toxicroak, Ferrothorn[/SIZE]
7. ~Mercury~ (303) - [SIZE=-2]Tyranitar, Latios, Excadrill, Gyarados[/SIZE]
8. Jumpman16 (252) - [SIZE=-2]Whimsicott, Heatran, Latios, Togekiss v2[/SIZE]; (246) - [SIZE=-2]Whimsicott, Heatran, Latios, Togekiss v1[/SIZE]
9. some_guy (248) - [SIZE=-2]Snorlax, Bronzong, Metagross, Togekiss[/SIZE]
10. Pikiwyn (234) - [SIZE=-2]Carvanha, Entei, Latios, Scrafty[/SIZE]
11. pokemonwargeneral (234) - [SIZE=-2]Ninetales, Typhlosion, Garchomp, Cresselia[/SIZE]
12. Groombridge (228) - [SIZE=-2]Infernape, Hydreigon, Latios, Metagross[/SIZE]
13. isshoni (224) - [SIZE=-2]Mamoswine, Zapdos, Metagross, Milotic[/SIZE]; (94) - [SIZE=-2]Politoed, Toxicroak, Cradily, Milotic[/SIZE]
14. fabsmg68 (217) - [SIZE=-2]Smeargle, Slaking, Garchomp, Latias[/SIZE]
15. UpsideDownHitmontop (214) - [SIZE=-2]Politoed, Toxicroak, Ludicolo, Dragonite[/SIZE]
16. atsync (211) - [SIZE=-2]Tornadus, Infernape, Hydreigon, Swampert[/SIZE]
[SIZE=-2]---- atsync[/SIZE] (112) - [SIZE=-2]Landorus-T, Heatran, Rotom-W, Hydreigon[/SIZE]; (99) - [SIZE=-2]Politoed, Toxicroak, Latios, Kingdra[/SIZE]; (99) - [SIZE=-2]Sawk, Gengar, Metagross, Salamence[/SIZE]; (98) - [SIZE=-2]Sawk, Gengar, Metagross, Hydreigon[/SIZE];
[SIZE=-2]---- atsync[/SIZE] (89) - [SIZE=-2]Garchomp, Azelf, Scizor, Gyarados[/SIZE]; (84) - [SIZE=-2]Garchomp, Emolga, Scizor, Rotom-W[/SIZE]; (82) - [SIZE=-2]Scrafty, Beheeyem, Metagross, Jellicent[/SIZE]; (78) - [SIZE=-2]Sawk, Gengar, Metagross, Latios[/SIZE];
[SIZE=-2]---- atsync[/SIZE] (76) - [SIZE=-2]Beheeyem, Scrafty, Bronzong, Gyarados[/SIZE]; (73) - [SIZE=-2]Volcarona, Alomomola, Latios, Bisharp[/SIZE]; (72) - [SIZE=-2]Scrafty, Beheeyem, Metagross, Honchkrow[/SIZE]; (71) - [SIZE=-2]Abomasnow, Heatran, Froslass, Azumarill[/SIZE]
17. Mr.XYZ (206) - [SIZE=-2]Tyranitar, Excadrill, Garchomp, Eelektross[/SIZE]; (182) - [SIZE=-2]Politoed, Ludicolo, Kingdra, Scizor[/SIZE]; (89) - [SIZE=-2]Scizor, Mienshao, Gyarados, Hydreigon[/SIZE]
18. Nickscor (199) - [SIZE=-2]Mienshao, Togekiss, Latios, Metagross & how he lost[/SIZE]; (85) - [SIZE=-2]Politoed, Toxicroak, Ludicolo, Gastrodon[/SIZE]
19. EspyJoel (193) - [SIZE=-2]Tornadus, Chandelure, Jellicent, Terrakion[/SIZE]
20. Zari (185) - [SIZE=-2]Garchomp, Hydreigon, Rotom-W, Politoed[/SIZE]; (102) - [SIZE=-2]Hitmontop, Volcarona, Latios, Rotom-W[/SIZE]
21. lolnub (177) - [SIZE=-2]Pichu, Entei, Latios, Scizor[/SIZE]; (171) - [SIZE=-2]Tornadus, Heracross, Hydreigon, Metagross[/SIZE]; (141) - [SIZE=-2]Cresselia, Scrafty, Octillery, Eelektross[/SIZE]
22. Flavor0 (171) - [SIZE=-2]Alakazam, Starmie, Scrafty, Metagross[/SIZE]; (167) - [SIZE=-2]Politoed, Toxicroak, Omastar, Parasect v2[/SIZE];(89) - [SIZE=-2]Politoed, Toxicroak, Omastar, Parasect v1[/SIZE];
23. Carl (164) - [SIZE=-2]Politoed, Toxicroak, Ludicolo, Latios[/SIZE]
24. Level 51 (158) - [SIZE=-2]Hydreigon, Jellicent, Garchomp, Scizor[/SIZE]
25. abszs (157) - [SIZE=-2]Tyranitar, Excadrill, Latios, Garchomp[/SIZE]
26. Biosci (154) - [SIZE=-2]Rotom-W, Togekiss, Scizor, Terrakion[/SIZE]; (124) - [SIZE=-2]Terrakion, Zapdos, Ferrothorn, Gengar[/SIZE]; (105)[/B] - [SIZE=-2]Rotom-W, Hitmontop, Heatran, Scizor[/SIZE]
27. ashez (143) - [SIZE=-2]Politoed, Manectric, Ludicolo, Scizor[/SIZE];
[SIZE=-2]---- ashez[/SIZE] (109) - [SIZE=-2]Azelf, Garchomp, Thundurus, Scizor[/SIZE]; (95) - [SIZE=-2]Thundurus, Garchomp, Zapdos, Scizor[/SIZE]; (84) - [SIZE=-2]Abomasnow, Heatran, Mamoswine, Jellicent[/SIZE]
28. skitz0phrenic (140) - [SIZE=-2]Politoed, Tyranitar, Latios, Cacturne, Heatran[/SIZE]
29. T.L. (139) - [SIZE=-2]Politoed, Ludicolo, Dragonite, Kabutops[/SIZE]
30. Jibaku (135) - [SIZE=-2]Infernape, Latios, Krookodile, Metagross[/SIZE][SIZE=-2] & how he lost[/SIZE]
31. Eppie (134) - [SIZE=-2]Darmanitan, Thundurus, Latios, Metagross[/SIZE]; (96) - [SIZE=-2]Garchomp, Zapdos, Excadrill, Tyranitar[/SIZE]
32. sasuke-kun19 (134) - [SIZE=-2]Tornadus, Hitmonlee, Metagross, Dragonite[/SIZE]; (82) - [SIZE=-2]Infernape, Tornadus, Latios, Hydreigon[/SIZE]
33. Mechagodzilla (126) - [SIZE=-2]Tyranitar, Garchomp, Excadrill, Eelektross[/SIZE]
34. Chinese Dood (115) - [SIZE=-2]Latios, Kangaskhan, Zapdos, Azumarill[/SIZE];
[SIZE=-2]---- Chinese Dood[/SIZE] (100) - [SIZE=-2]Ambipom, Latios, Jellicent, Heatran[/SIZE]; (92) - [SIZE=-2]Krookodile, Zapdos, Rotom-H, Metagross[/SIZE]; (84) - [SIZE=-2]Dugtrio, Terrakion, Latios, Rotom-H[/SIZE]
35. ANNIHILATERfrank (113) - [SIZE=-2]Tyranitar, Latias, Garchomp, Togekiss[/SIZE]
36. Human (105) - [SIZE=-2]4 from Terrakion, Volcarona, Thundurus, Musharna, Landorus, Scrafty[/SIZE]
37. EvilMario (105) - [SIZE=-2]Excadrill, Tyranitar, Landorus, Garchomp[/SIZE]
38. Jokethe (105) - [SIZE=-2]Politoed, Ludicolo, Gastrodon, Scizor[/SIZE]
39. McGrrr (105) - [SIZE=-2]Typhlosion, Ninetales, Cresselia, Garchomp[/SIZE]
40. Ashenlock (103) - [SIZE=-2]Politoed, Ludicolo, Scizor, Raikou[/SIZE]
41. Stay Gold (101) - [SIZE=-2]Zapdos, Terrakion, Latios, Scizor[/SIZE]
42. emboars (94) - [SIZE=-2]Infernape, Latios, Hydreigon, Metagross[/SIZE]
43. iss (94) - [SIZE=-2]Tornadus, Terrakion, Chandelure, Hydreigon[/SIZE]
44. AuraRayquaza (94) - [SIZE=-2]Zapdos, Garchomp, Scizor, Tyranitar[/SIZE]
45. Benefactor (91) - [SIZE=-2]Scrafty, Bronzong, Reuniclus, Rhyperior[/SIZE]
46. navy823 (90) - [SIZE=-2]Tyranitar, Landorus, Excadrill, Azelf[/SIZE]
47. Marowak2000 (88) - [SIZE=-2]Scizor, Gyarados, Marowak, Rotom-W[/SIZE]
48. Buckert (87) - [SIZE=-2]Darmanitan, Thundurus, Latios, Metagross[/SIZE]
49. feriokun (83) - [SIZE=-2]Blaziken, Rotom-W, Latios, Scizor[/SIZE]
50. RED Pyro (81) - [SIZE=-2]Tyranitar, Alakazam, Rotom-W, Terrakion[/SIZE]
51. Touko88 (80) - [SIZE=-2]Reuniclus, Scrafty, Tyranitar, Eelektross[/SIZE]
52. Mr.Marc (75) - [SIZE=-2]Carvanha, Entei, Latios, Scizor[/SIZE]
